<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/valueX"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/valueY"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/valueZ"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>

</LinearLayout>